# Cardinal-Components-API

./: build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: gradle-publish.yml
cardinal-components-base/src/main/java/dev/onyxstudios/cca/api/v3/component/: ComponentContainer.java
cardinal-components-base/src/main/java/dev/onyxstudios/cca/api/v3/component/sync/: AutoSyncedComponent.java
cardinal-components-entity/: build.gradle  build.gradle.kts
