#General
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

#see https://fabricmc.net/develop/
minecraft_version=1.20.2-pre2
yarn_mappings=5
loader_version=0.14.22
#Fabric api
fabric_api_version=0.88.3+1.20.2

elmendorf_version=0.12.0

#Publishing
mod_version = 5.2.7+minefortress
curseforge_id = 318449
modrinth_id = K01OU20C
curseforge_versions = 1.20.2-Snapshot
modrinth_versions = 1.20.2-pre2
release_type = release
display_name = Cardinal-Components-API
owners = Ladysnake

# Licensing
license_header = MIT
